OK		Thế Lực Cạnh Tranh						VTV1		13h 10	ALL				piyeuem314
OK		Mỹ Nhân Sài Thành						VTV1		20h 45 	T2-T4 			kiep314 (full)
OK		Quỳnh Búp Bê							VTV1		20h 45 	T5 T6 			kiep314 (full)
		==============================================================================================
OK		Người Mẹ Không Tên						VTV3		11h 20 	T2-T6			piyeuem314 				>1k
OK		Nếu Còn Có Ngày Mai						VTV3		14h   	T7-CN			kiep314 (full)
OK		Ngày Ấy Mình Đã Yêu						VTV3		21h 40	T2-T3 			kiep314 (full)
OK		Cả Một Đời Ân Oán						VTV3		21h 40	T4-T5			kiep314 (full)
		Đêm Trắng Ở Áp-Gu-Chơng					VTV3		22h 40	T2-T5			
		==============================================================================================
OK		Ashoka Đại Đế							THVL1		12h		ALL				kiep314 (full)
OK		Đi Qua Mùa Mưa							THVL1		14h		ALL				pilikeyou314 (full)
OK		Mật Mã Hoa Hồng Vàng					THVL1		20h		T2-T7			pilikeyou314 (full)
		==============================================================================================
		Số Phận Kẻ Đa Tình						HTV2		18h						youcompletepi314
OK		Gạo Nếp Gạo Tẻ							HTV2		20h		T2-T4			youcompletepi314
		==============================================================================================