		Thế Lực Cạnh Tranh						VTV1		13h 10	ALL				
OK		Mỹ Nhân Sài Thành						VTV1		20h 45 	T2-T4 			kiep314 (full)
OK		Tình Khúc bạch Dương					VTV1		20h 45 	T5 T6 			kiep314 (full) 		Sắp Hết
OK		Quỳnh Búp Bê							VTV1		20h 45 	T5 T6 			kiep314 (full)		Mới (Tình Khúc bạch Dương)
		=======================================================================================================================================
		Người Mẹ Không Tên						VTV3		11h 20 	T2-T6			piyeuem314 (full)
		Kẻ Tái Sinh								VTV3		12h	  	T2-T6			piyeuem314 (full)
OK		Nếu Còn Có Ngày Mai						VTV3		14h   	T7-CN			
		Bí Mật Cây Cầu Cũ						VTV3		13h 45	T2-T6			piyeuem314 (full)
OK		Người Vợ Tuyệt Vời						VTV3		17h 15	ALL				tuongmai (full)
		Xin Chào Hạnh Phúc						VTV3		20h		ALL 			tuongmai (full)	
OK		Ngày Ấy Mình Đã Yêu						VTV3		21h 40	T2-T3 			kiep314 (full)		Mới (Mộng Phù Hoa)
OK		Cả Một Đời Ân Oán						VTV3		21h 40	T4-T5			kiep314 (full)
		Đêm Trắng Ở Áp-Gu-Chơng					VTV3		22h 40	T2-T5				
		Bước Tới Hạnh Phúc						VTV3		22h 40	T2-T5				
		=======================================================================================================================================http://chuyendungath.com/images/videos/up/
OK		Ashoka Đại Đế							THVL1		12h		ALL				pilikeyou314 (full)
OK		Đi Qua Mùa Mưa							THVL1		14h		All				pilikeyou314 (full)
		Một Đời Giông Tố						THVL1		15h		T2-T6
		Mật Mã Hoa Hồng Vàng					THVL1		20h		T2-T7			pilikeyou314 (full)
		=======================================================================================================================================




		=======================================================================================================================================