[thvl1]
link1=http://live2.thvli.vn/72746c918537be2ddd8f94dbcd02d1f01533823016/live/thvl1hd.m3u8
link2=
link3=
link4=
source1=http://bat.nhanhtv.com/vinhlong1.php
source2=http://sv.tvmienphi.biz/talktv3.php?id=khongcantoi&kenh=vinhlong1
source3=http://m.tivi8k.net/vinhlong1.php
source4=http://m.xemtivitructuyen.net/vinhlong1.php
source5=http://m.tivi12h.net/vinhlong1.php
source6=http://m.xemtvhd.com/vinhlong1.php
source7=http://tv.101vn.com/ok/sctv/vinhlong1_1.php
source8=http://tv.xemtivingon.com/ok/sctv/vinhlong1_1.php
source9=http://data.tivi4k.net/live/diaphuong/thvl1.php
source10=http://data.kenhtivihd.net/live/diaphuong/thvl1.php
source11=http://data.xemtiviso.com/live/diaphuong/thvl1.php
source12=http://m.tivi12h.com/vinhlong1.php
pcfg=13:00:00,00x0 va 14:58:00,00x0 va 16:00:00,00x0 va 19:50:00,00x0 va 20:55:00,00x0 va 23:15:00,00x0
plogo=0
resolution=360p 720k 1000k
[vtv1]
link1=http://talk2.vcdn.vn/hls/c829e443dd3be22096f409d1687bd7b5/1651c655071/kfongvtvs/index.m3u8
link2=
link3=
link4=
source1=http://data.xemtiviso.com/live/vtv/vtv1.php
source2=http://data.kenhtivihd.net/live/vtv/vtv1.php
source3=http://data.tivi4k.net/live/vtv/vtv1.php
source4=
source5=http://tv.xemtivingon.com/ok/vtv/vtv11.php
source6=http://tv.101vn.com/ok/vtv/vtv11.php
source7=
source8=http://m.tivi8k.net/vtv1.php
source9=http://m.xemtivitructuyen.net/vtv1.php
source10=http://m.xemtvhd.com/vtv1.php
pcfg=22:00:00,00x0
plogo=0
resolution=640
[vtv3]
link1=http://talk2.vcdn.vn/hls/59b4e781b524b6831bc8f306074522c6/1651c681d33/choikhonhau/index.m3u8
link2=
link3=
link4=
source1=http://data.xemtiviso.com/live/vtv/vtv3.php
source2=http://data.tivi4k.net/live/vtv/vtv3.php
source3=http://data.kenhtivihd.net/live/vtv/vtv3.php
source4=
source5=http://tv.101vn.com/ok/vtv/vtv3_1.php
source6=http://tv.xemtivingon.com/ok/vtv/vtv3_1.php
source7=
source8=http://m.tivi8k.net/vtv3.php
source9=http://m.xemtivitructuyen.net/vtv3.php
source10=http://m.xemtvhd.com/vtv3.php
pcfg=15:20:00,00x0 va 23:00:00,00x0
plogo=0
resolution=640
[qpvn]
link1=
link2=
link3=
link4=
source1=http://tv.101vn.com/ok/khac/qpvn_1.php
source2=http://tv.xemtivingon.com/ok/khac/qpvn_1.php
source3=
source4=http://data.kenhtivihd.net/live/khac/qpvn.php
source5=http://data.xemtiviso.com/live/khac/qpvn.php
source6=http://data.kenhtivihd.net/live/khac/qpvn.php
source7=
source8=http://m.xemtvhd.com/qpvn.php
source9=http://m.tivi8k.net/qpvn.php
source10=
pcfg=09:35:00,00x0
plogo=0
[htv2]
link1=http://talk2.vcdn.vn/hls/ae58377b1b100404c6372947b2e8e2aa/1651c68ac92/mkkhongs/index.m3u8
link2=
link3=
link4=
source1=http://data.xemtiviso.com/live/htv/htv2.php
source2=http://data.tivi4k.net/live/htv/htv2.php
source3=http://data.kenhtivihd.net/live/htv/htv2.php
source4=
source5=http://tv.xemtivingon.com/ok/htv/htv2_1.php
source6=http://tv.101vn.com/ok/htv/htv2_1.php
source7=
source8=http://m.tivi8k.net/htv2.php
source9=http://m.xemtivitructuyen.net/htv2.php
source10=http://m.xemtvhd.com/htv2.php
pcfg=21:00:00,00x0
plogo=0
resolution=640
[htv9]
link1=
link2=
link3=
link4=
source1=http://data.xemtiviso.com/live/htv/htv9.php
source2=http://data.xemtivinet.com/live/htv/htv9.php
source3=http://data.kenhtivihd.net/live/htv/htv9.php
source4=http://sv.tvmienphi.biz/ok/htv/htv91.php
source5=http://tv.xemtivingon.com/ok/htv/htv9_1.php
source6=http://tv.101vn.com/ok/htv/htv9_1.php
source7=http://live.tivi4k.net/nguonhplus.php?id=htv9hd
source8=http://m.tivi8k.net/htv9.php
source9=http://m.xemtivitructuyen.net/htv9.php
source10=http://m.xemtvhd.com/htv9.php
;http://sv.tvmienphi.biz/ok/htv/htv91.php
;http://m.cado24h.vn/htv9.php
;
pcfg=23:00:00,00x0
plogo=0
resolution=720p 2160k
[test]
link1=http://talk2.vcdn.vn/hls/f3125b2864767f9ba0cbbb6c2038cdc5/164f9e27344/huongtramlive/index.m3u8
link2=https://vdc2.vn.data.garena.tv/hls/198245/2598373.m3u8
link3=https://vdc2.vn.data.garena.tv/hls/198245/2598373.m3u8
link4=
source1=http://data.xemtiviso.com/live/vtv/vtv3.php
source2=http://tv.101vn.com/ok/vtv/vtv11.php
source3=http://data.xemtiviso.com/live/htv/htv2.php
source4=http://data.tivi4k.net/live/diaphuong/thvl1.php
source5=
source6=
source7=
source8=
source9=
source10=
pcfg=13:00:00,00x0 va 14:58:00,00x0 va 16:00:00,00x va 19:50:00,00x0 va 20:55:00,00 va 22:15:00,00
plogo=0
[config]
Ashoka Đại Đế, Cung Đường Tội Lỗi, Cả Một Đời Ân Oán, Gạo Nếp Gạo Tẻ, Hạnh Phúc Không Có Ở Cuối Con Đường, Mỹ Nhân Sài Thành, Ngày Ấy Mình Đã Yêu, Phận Làm Dâu, Ashoka Dai De, Cung Duong Toi Loi, Ca Mot Doi An Oan, Gao Nep Gao Te, Hanh Phuc Khong Co O Cuoi Con Duong, My Nhan Sai Thanh, Ngay Ay Minh Da Yeu, Phan Lam Dau.
