[thvl1]
link1=https://vtn.vn.data.garena.tv/hls/198167/2315307.m3u8
link2=https://vtn.vn.data.garena.tv/hls/198167/2315307.m3u8
link3=https://vthl.vn.data.garena.tv/hls/213136/2604155.m3u8
link4=
link5=https://talk2.vcdn.vn/hls/162eb52e2d37fc5755c82ae0c0f7b5d3/1655aee0765/thuphamlaai/index.m3u8
source1=http://m.xemtivitructuyen.net/vinhlong1.php
source2=http://m.tivi8k.net/vinhlong1.php
source3=http://m.xemtvhd.com/vinhlong1.php
source4=http://data.kenhtivihd.net/live/diaphuong/thvl1.php
source5=http://m.tivi12h.net/vinhlong1.php
source6=http://data.tivi4k.net/live/diaphuong/thvl1.php
source7=http://tv.101vn.com/ok/sctv/vinhlong1_1.php
source8=http://tv.xemtivingon.com/ok/sctv/vinhlong1_1.php
source9=http://bkupk1tv3.nhanhtv.com/thvl1.php
source10=http://bat.nhanhtv.com/vinhlong1.php
source11=http://data.xemtiviso.com/live/diaphuong/thvl1.php
source12=http://m.tivi12h.com/vinhlong1.php
;http://sv.tvmienphi.biz/talktv3.php?id=khongcantoi&kenh=vinhlong1
pcfg=13:00:00,00x0 va 14:58:00,00x0 va 16:00:00,00x0 va 19:50:00,00x0 va 20:55:00,00x0 va 23:59:59,00x0
plogo=0
resolution=1280
[vtv1]
link1=https://talk2.vcdn.vn/hls/3d70d953aa4c4030f021aabe439780f3/1655abba394/chantrois/index.m3u8
link2=https://talk2.vcdn.vn/hls/eb48d2b3d7788f34794c30e4c88386d1/1655aa1063e/chantrois/index.m3u8
link3=https://talk2.vcdn.vn/hls/fcf924e82f945d78a5cc02385945f864/1655ab361ac/chantrois/index.m3u8
link4=
link5=
source1=http://data.xemtiviso.com/live/vtv/vtv1.php
source2=http://data.kenhtivihd.net/live/vtv/vtv1.php
source3=http://data.tivi4k.net/live/vtv/vtv1.php
source4=
source5=http://tv.xemtivingon.com/ok/vtv/vtv11.php
source6=http://tv.101vn.com/ok/vtv/vtv11.php
source7=
source8=http://m.tivi8k.net/vtv1.php
source9=http://m.xemtivitructuyen.net/vtv1.php
source10=http://m.xemtvhd.com/vtv1.php
pcfg=22:00:00,00x0 va 23:59:59,00x0
plogo=0
resolution=320
[vtv3]
link1=https://talk2.vcdn.vn/hls/813be434da343f176b9878aa62528232/1655abc8798/lytratax/index.m3u8
link2=https://talk2.vcdn.vn/hls/7bb4a15070e98a5fe61d4628ce3564db/1655abcbff9/lytratax/index.m3u8
link3=http://liverestreamobj.9a8f447e.viettel-cdn.vn/vtv3.smil/playlist.m3u8
link4=
link5=
source1=http://data.xemtiviso.com/live/vtv/vtv3.php
source2=http://data.tivi4k.net/live/vtv/vtv3.php
source3=http://data.kenhtivihd.net/live/vtv/vtv3.php
source4=
source5=http://tv.101vn.com/ok/vtv/vtv3_1.php
source6=http://tv.xemtivingon.com/ok/vtv/vtv3_1.php
source7=
source8=http://m.tivi8k.net/vtv3.php
source9=http://m.xemtivitructuyen.net/vtv3.php
source10=http://m.xemtvhd.com/vtv3.php
pcfg=15:20:00,00x0 va 23:00:00,00x0 va 23:59:59,00x0
plogo=0
resolution=0
[qpvn]
link1=
link2=
link3=
link4=
link5=http://125.212.132.219:1935/standard/_definst_/mp4:standard_360p/playlist.m3u8
source1=http://cdn.nhanhtv.com/2014/08/qpvn.html
source2=http://tv.xemtivingon.com/ok/khac/qpvn_1.php
source3=http://tv.101vn.com/ok/khac/qpvn_1.php
source4=
source5=http://data.xemtiviso.com/live/khac/qpvn.php
source6=http://data.kenhtivihd.net/live/khac/qpvn.php
source7=
source8=http://m.xemtvhd.com/qpvn.php
source9=http://m.tivi8k.net/qpvn.php
source10=http://m.xemtivitructuyen.net/qpvn.php
pcfg=09:35:00,00x0 va 23:00:00,00x0 va 23:59:59,00x0
plogo=0
resolution=426
[htv2]
link1=https://talk2.vcdn.vn/hls/03980fe105a591b8dbe59b2a9a48cf43/1655abd9502/deohoabinh/index.m3u8
link2=https://talk2.vcdn.vn/hls/8f0779c7febd7c3b363e7816ce935644/1655abdc5cb/deohoabinh/index.m3u8
link3=https://talk2.vcdn.vn/hls/17cf67d6fd26ef5e780f29fd8fbea5fe/1655ab5421f/deohoabinh/index.m3u8
link4=
link5=
source1=http://data.xemtiviso.com/live/htv/htv2.php
source2=http://data.tivi4k.net/live/htv/htv2.php
source3=http://data.kenhtivihd.net/live/htv/htv2.php
source4=http://bkupk1tv4.nhanhtv.com/htv2.php
source5=http://tv.xemtivingon.com/ok/htv/htv2_1.php
source6=http://tv.101vn.com/ok/htv/htv2_1.php
source7=
source8=http://m.tivi8k.net/htv2.php
source9=http://m.xemtivitructuyen.net/htv2.php
source10=http://m.xemtvhd.com/htv2.php
pcfg=21:00:00,00x0 va 23:59:59,00x0
plogo=0
resolution=640
[htv7]
link1=https://talk2.vcdn.vn/hls/06f0e0a9094b87b1bba6b6dcafe993d6/1655abe74d3/thandancuata/index.m3u8
link2=https://talk2.vcdn.vn/hls/1c26223b6eb24b2d0161405d6b470d23/1655abeaee6/thandancuata/index.m3u8
link3=https://talk2.vcdn.vn/hls/2cb53b0bed04893795303d2ec0a2ca4a/1655abc6cec/thandancuata/index.m3u8
link4=
link5=
source1=http://data.xemtiviso.com/live/htv/htv7.php
source2=http://data.tivi4k.net/live/htv/htv7.php
source3=http://data.kenhtivihd.net/live/htv/htv7.php
source4=
source5=http://tv.xemtivingon.com/ok/htv/htv7_1.php
source6=http://tv.101vn.com/ok/htv/htv7_1.php
source7=
source8=http://m.tivi8k.net/htv7.php
source9=http://m.xemtivitructuyen.net/htv7.php
source10=
pcfg=18:40:00,00x0 va 23:59:59,00x0
plogo=0
resolution=640
[htv9]
link1=https://talk2.vcdn.vn/hls/3f56229f42bf4f2f39d9ecd62ca7340c/1655ab6581a/neucodon/index.m3u8
link2=https://talk2.vcdn.vn/hls/ac45c7332d09d96458b42e3dd7e9aec2/1655ab68587/neucodon/index.m3u8
link3=https://talk2.vcdn.vn/hls/f8087e8edf6d02d0d8a10f39c873e6eb/1655abf80e4/neucodon/index.m3u8
link4=
link5=
source1=http://m.xemtvhd.com/htv9.php
source2=http://data.xemtivinet.com/live/htv/htv9.php
source3=http://data.kenhtivihd.net/live/htv/htv9.php
source4=http://data.xemtiviso.com/live/htv/htv9.php
source5=http://tv.xemtivingon.com/ok/htv/htv9_1.php
source6=http://tv.101vn.com/ok/htv/htv9_1.php
source7=http://live.tivi4k.net/nguonhplus.php?id=htv9hd
source8=http://m.tivi8k.net/htv9.php
source9=http://m.xemtivitructuyen.net/htv9.php
source10=http://bkupk1tv4.nhanhtv.com/htv9.php
;http://sv.tvmienphi.biz/ok/htv/htv91.php
;http://m.cado24h.vn/htv9.php
pcfg=23:00:00,00x0 va 23:59:59,00x0
plogo=0
resolution=640
[test]
link1=
link2=
link3=
link4=
link5=
source1=http://www.xemtiviso.com/livetv-xem-tivi-kenh-vtv1-menu-hot.html
source2=
source3=
source4=
source5=
source6=
source7=
source8=
source9=
source10=
pcfg=13:00:00,00x0 va 14:58:00,00x0 va 16:00:00,00x va 19:50:00,00x0 va 20:55:00,00 va 22:15:00,00 va 23:59:59,00x0
plogo=0
[config]
Ashoka Đại Đế, Cung Đường Tội Lỗi, Quỳnh búp bê, Cả Một Đời Ân Oán, Gạo Nếp Gạo Tẻ, Hạnh Phúc Không Có Ở Cuối Con Đường, Mỹ Nhân Sài Thành, Ngày Ấy Mình Đã Yêu, Phận Làm Dâu, Ashoka Dai De, Cung Duong Toi Loi, Quynh bup be, Ca Mot Doi An Oan, Gao Nep Gao Te, Hanh Phuc Khong Co O Cuoi Con Duong, My Nhan Sai Thanh, Ngay Ay Minh Da Yeu, Phan Lam Dau.
