[thvl1]
link1=https://vthl.vn.data.garena.tv/hls/198087/2315307.m3u8?v=1
link2=http://27.67.64.6:18080/133.m3u8?AdaptiveType=HLS&VOD_RequestID=﻿6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIuuVRE%2B30w5J5Ma6t22BCelBGq7SmZl6eJRCGegmEGYzjrW8vTsQGlfVLPK2TqoZ7w
link3=http://27.67.80.6:18080/133.m3u8?AdaptiveType=HLS&VOD_RequestID=﻿6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIuuVRE%2B30w5J5Ma6t22BCelBGq7SmZl6eJRCGegmEGYzjrW8vTsQGlfVLPK2TqoZ7w
link4=http://27.67.50.6:18080/133.m3u8?AdaptiveType=HLS&VOD_RequestID=﻿6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIuuVRE%2B30w5J5Ma6t22BCelBGq7SmZl6eJRCGegmEGYzjrW8vTsQGlfVLPK2TqoZ7w
link5=http://s201.cdn.mytvnet.vn/v5live.m3u8?c=vstv223&q=auto&deviceType=4&userId=24608&deviceId=&type=tv&rkey=09111011f8HuDPt9&p=0&zn=net&ctl=3.31&sl=6&pkg=pkg0&profiles=high,medium&location=&rbk=123296850&isp=vnpt&pnode=172.16.10.62&isp=vn
source1=http://data.kenhtivihd.net/live/diaphuong/thvl1.php
source2=http://data.tivi4k.net/live/diaphuong/thvl1.php
source3=http://data.xemtiviso.com/live/diaphuong/thvl1.php
source4=http://m.xemtivitructuyen.net/vinhlong1.php
source5=http://m.tivi12h.net/vinhlong1.php
source6=http://m.tivi8k.net/vinhlong1.php
source7=http://tv.101vn.com/ok/sctv/vinhlong1_1.php
source8=http://tv.xemtivingon.com/ok/sctv/vinhlong1_1.php
source9=http://bkupk1tv3.nhanhtv.com/thvl1.php
source10=http://bat.nhanhtv.com/vinhlong1.php
source11=http://m.xemtvhd.com/vinhlong1.php
source12=http://m.tivi12h.com/vinhlong1.php
;http://sv.tvmienphi.biz/talktv3.php?id=khongcantoi&kenh=vinhlong1
pcfg=13:00x0 va 14:58x0 va 16:00x0 va 19:50x0 va 20:55x0 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
;liveurl=rtmp://live-api-s.facebook.com:80/rtmp/326693107878367?s_ps=1&s_vt=api-s&a=AThmvuN8yzO3GSy9
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=640
[vtv1]
link1=http://118.107.68.10:1935/live/_definst_//VTV1_H_6374560ab1atyu33dfee617ce3516ca502d/playlist.m3u8
link2=http://118.107.68.10:1935/live/_definst_//VTV1_H_6374560ab1atyu33dfee617ce3516ca502d/playlist.m3u8
link3=http://27.67.64.6:18080/154.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link4=http://27.67.80.6:18080/154.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link5=
source1=http://data.xemtiviso.com/live/vtv/vtv1.php
source2=http://data.kenhtivihd.net/live/vtv/vtv1.php
source3=http://data.tivi4k.net/live/vtv/vtv1.php
source4=
source5=http://tv.xemtivingon.com/ok/vtv/vtv11.php
source6=http://tv.101vn.com/ok/vtv/vtv11.php
source7=
source8=http://m.tivi8k.net/vtv1.php
source9=http://m.xemtivitructuyen.net/vtv1.php
source10=http://m.xemtvhd.com/vtv1.php
pcfg=22:00x0 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=960
[vtv3]
link1=https://talk2.vcdn.vn/hls/6ddb0ddb9f266771b995e02e7574d7bf/165c69f2ef3/daucauqua/index.m3u8
link2=https://talk2.vcdn.vn/hls/915cef18f0ef0330586f1bc1e0279bdc/165c69f8c5e/daucauqua/index.m3u8
link3=http://liverestreamobj.9a8f447e.viettel-cdn.vn/vtv3.smil/chunklist_b2000000.m3u8
link4=http://s8165.cdn.mytvnet.vn/v5live.m3u8?c=vstv004&q=auto&deviceType=4&userId=7991&deviceId=&type=tv&rkey=09111014QUXHsc0u&p=0&zn=net&ctl=3.31&sl=6&pkg=pkg0&profiles=high,medium&location=&rbk=123296850&isp=vnpt&pnode=172.16.10.62&isp=vn
link5=
source1=http://data.xemtiviso.com/live/vtv/vtv3.php
source2=http://data.tivi4k.net/live/vtv/vtv3.php
source3=http://data.kenhtivihd.net/live/vtv/vtv3.php
source4=
source5=http://tv.101vn.com/ok/vtv/vtv3_1.php
source6=http://tv.xemtivingon.com/ok/vtv/vtv3_1.php
source7=
source8=http://m.tivi8k.net/vtv3.php
source9=http://m.xemtivitructuyen.net/vtv3.php
source10=http://m.xemtvhd.com/vtv3.php
pcfg=15:20x0 va 23:00x0 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
;liveurl=rtmp://live-api-s.facebook.com:80/rtmp/326693107878367?s_ps=1&s_vt=api-s&a=AThmvuN8yzO3GSy9
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=1280
[qpvn]
link1=
link2=
link3=
link4=
link5=http://125.212.132.219:1935/standard/_definst_/mp4:standard_480p/playlist.m3u8
source1=http://cdn.nhanhtv.com/2014/08/qpvn.html
source2=http://tv.xemtivingon.com/ok/khac/qpvn_1.php
source3=http://tv.101vn.com/ok/khac/qpvn_1.php
source4=
source5=http://data.xemtiviso.com/live/khac/qpvn.php
source6=http://data.kenhtivihd.net/live/khac/qpvn.php
source7=
source8=http://m.xemtvhd.com/qpvn.php
source9=http://m.tivi8k.net/qpvn.php
source10=http://m.xemtivitructuyen.net/qpvn.php
pcfg=09:35x0 va 23:00x0 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=426
[htv2]
link1=https://vthl.vn.data.garena.tv/hls/213158/2251487.m3u8?v=1
link2=http://s8162.cdn.mytvnet.vn/v5live.m3u8?c=vstv001&q=auto&deviceType=4&userId=26689&deviceId=&type=tv&rkey=09111012vZwyj0iq&p=0&zn=net&ctl=3.31&sl=6&pkg=pkg11&profiles=high,medium&location=&rbk=123296850&isp=vnpt&pnode=172.16.10.62&isp=vn
link3=https://vthl.vn.data.garena.tv/hls/213158/2251487.m3u8?v=1
link4=http://s8162.cdn.mytvnet.vn/v5live.m3u8?c=vstv001&q=auto&deviceType=4&userId=26689&deviceId=&type=tv&rkey=09111012vZwyj0iq&p=0&zn=net&ctl=3.31&sl=6&pkg=pkg11&profiles=high,medium&location=&rbk=123296850&isp=vnpt&pnode=172.16.10.62&isp=vn
link5=
source1=http://data.xemtiviso.com/live/htv/htv2.php
source2=http://data.tivi4k.net/live/htv/htv2.php
source3=http://data.kenhtivihd.net/live/htv/htv2.php
source4=http://bkupk1tv4.nhanhtv.com/htv2.php
source5=http://tv.xemtivingon.com/ok/htv/htv2_1.php
source6=http://tv.101vn.com/ok/htv/htv2_1.php
source7=
source8=http://m.tivi8k.net/htv2.php
source9=http://m.xemtivitructuyen.net/htv2.php
source10=http://m.xemtvhd.com/htv2.php
pcfg=21:00x0 va 23:59x0
;liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
liveurl=rtmp://live-api-s.facebook.com:80/rtmp/326693107878367?s_ps=1&s_vt=api-s&a=AThmvuN8yzO3GSy9
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=640
[htv7]
link1=https://talk2.vcdn.vn/hls/7ce77b5396b98af4c998de5ebe8c1385/165c6a1ff2a/nonlangchuong/index.m3u8
link2=http://s178.cdn.mytvnet.vn/v5live.m3u8?c=vstv015&q=auto&deviceType=4&userId=15299&deviceId=&type=tv&rkey=09111019RkDs4FGb&p=0&zn=net&ctl=3.31&sl=6&pkg=pkg11&profiles=high,medium&location=&rbk=123296850&isp=vnpt&pnode=172.16.10.62&isp=vn
link3=http://27.67.64.6:18080/157.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link4=http://27.67.80.6:18080/157.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link5=
source1=http://data.xemtiviso.com/live/htv/htv7.php
source2=http://data.tivi4k.net/live/htv/htv7.php
source3=http://data.kenhtivihd.net/live/htv/htv7.php
source4=
source5=http://tv.xemtivingon.com/ok/htv/htv7_1.php
source6=http://tv.101vn.com/ok/htv/htv7_1.php
source7=
source8=http://m.tivi8k.net/htv7.php
source9=http://m.xemtivitructuyen.net/htv7.php
source10=
pcfg=18:40x0 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=640
[htv9]
link1=http://s8196.cdn.mytvnet.vn/v5live.m3u8?c=vstv009&q=auto&deviceType=4&userId=27794&deviceId=&type=tv&rkey=09111018t3Xu8qbq&p=0&zn=net&ctl=3.31&sl=6&pkg=pkg11&profiles=high,medium&location=&rbk=123296850&isp=vnpt&pnode=172.16.10.62&isp=vn
link2=http://27.67.64.6:18080/158.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link3=http://27.67.80.6:18080/158.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link4=http://27.67.50.6:18080/158.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
link5=http://27.67.50.6:18080/158.m3u8?AdaptiveType=HLS&VOD_RequestID=?6xoNEwAai%2FXNladSf1uNRqqxk%2FGbOK20lxjsqcbE1%2FsSXKFr1LvmX8%2BbXWOw5bIupZdFazbxj3UK4NljVJi1vszRgL1dkssMBxHrAMYH7f4dQWjYFa3BSwxdQvwea%2BVm
source1=http://m.xemtvhd.com/htv9.php
source2=http://data.xemtivinet.com/live/htv/htv9.php
source3=http://data.kenhtivihd.net/live/htv/htv9.php
source4=http://data.xemtiviso.com/live/htv/htv9.php
source5=http://tv.xemtivingon.com/ok/htv/htv9_1.php
source6=http://tv.101vn.com/ok/htv/htv9_1.php
source7=http://live.tivi4k.net/nguonhplus.php?id=htv9hd
source8=http://m.tivi8k.net/htv9.php
source9=http://m.xemtivitructuyen.net/htv9.php
source10=http://bkupk1tv4.nhanhtv.com/htv9.php
;http://sv.tvmienphi.biz/ok/htv/htv91.php
;http://m.cado24h.vn/htv9.php
pcfg=23:00x0 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=720
[rtmp]
rtmp1=rtmp://45.113.128.101/app/
[test]
link1=https://talk2.vcdn.vn/hls/fc36d76ea798986f9f8f662dcd6e5ace/1658ed283bf/thuphamlaai/index.m3u8
link2=https://talk2.vcdn.vn/hls/dff734b714144036bb10bda199794876/1658ed2a4e7/thuphamlaai/index.m3u8
link3=
link4=
link5=
source1=http://data.kenhtivihd.net/live/diaphuong/thvl1.php
source2=http://data.tivi4k.net/live/diaphuong/thvl1.php
source3=http://data.xemtiviso.com/live/diaphuong/thvl1.php
source4=http://m.xemtivitructuyen.net/vinhlong1.php
source5=http://m.tivi12h.net/vinhlong1.php
source6=http://m.tivi8k.net/vinhlong1.php
source7=http://tv.101vn.com/ok/sctv/vinhlong1_1.php
source8=http://tv.xemtivingon.com/ok/sctv/vinhlong1_1.php
source9=http://bkupk1tv3.nhanhtv.com/thvl1.php
source10=http://bat.nhanhtv.com/vinhlong1.php
source11=http://m.xemtvhd.com/vinhlong1.php
source12=http://m.tivi12h.com/vinhlong1.php
pcfg=13:00x0 va 14:58x0 va 16:00x va 19:50x0 va 20:55 va 22:15 va 23:59x0
liveurl=rtmp://45.113.128.101/app/live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
livekey=live_252580911_98SOsTU4jFk7Noe5eMU0YJvsdZ6l1m
plogo=0
resolution=640
[config]
Ashoka Đại Đế, Cung Đường Tội Lỗi, Quỳnh búp bê, Cả Một Đời Ân Oán, Gạo Nếp Gạo Tẻ, Hạnh Phúc Không Có Ở Cuối Con Đường, Mỹ Nhân Sài Thành, Ngày Ấy Mình Đã Yêu, Phận Làm Dâu, Ashoka Dai De, Cung Duong Toi Loi, Quynh bup be, Ca Mot Doi An Oan, Gao Nep Gao Te, Hanh Phuc Khong Co O Cuoi Con Duong, My Nhan Sai Thanh, Ngay Ay Minh Da Yeu, Phan Lam Dau.
[ALL]
link1=
link2=
link3=
link4=
link5=
